<!doctype html>
<html>
	<head>
		<title>Floats</title>
		<link rel="stylesheet" type="text/css" href="floats.css">
	</head>
	<body>

		<header>
			&lt;header&gt; #ccc
		</header>
			<div id="topsection">
				<section id="left">
					&lt;section&gt; #666
				</section>

				<section id="middle"> 
					&lt;section&gt; #888
				</section>

				<section id="right">
					&lt;section&gt; #666
				</section>
			</div>
		<section id="full">
			<aside>
				&lt;aside&gt; #fff
			</aside>
			<div id="division1">
			&lt;section&gt; #eee
			</div>
			<div id="division2">
				&lt;div&gt; #6ea3da
			</div>
		</section>

		<footer>
			&lt;footer&gt; #ccc
		</footer>
		
	</body>
</html>